{
  "private": true,
  "devDependencies": {
    "gulp": "^4.0.2",
    "laravel-elixir": "^6.0.0-18"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "global": "^4.3.2",
    "node-gyp": "^4.0.0"
  }
}
